 body {
   font-family: "Sarabun", sans-serif;
 }
 
 h2 {
   margin-top: 0px; 
}
 
 .site-footer {
   width: 500px;
   padding: 35px;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 50px;
   bottom: 0;
   border-top: 2px solid black;
   margin-left: auto;
   margin-right: auto;
   position: static; 
}
 
 .site-footer a {
   text-decoration: none;
   color: black; 
}
 
 .site-footer a:hover {
   color: grey; 
}
 
 .site-footer ul {
   margin: 0; 
}
 
 .site-map, .links {
   display: inline-block;
   vertical-align: top;
   width: 49%;
   text-align: center; 
}
 
.fa-angle-down {
  padding-top: 4px;
}
 
 .icon, .nav-row {
   margin-left: auto;
   margin-right: auto;
}
 
 .icon {
   font-family: "Limelight", cursive;
   font-size: 60px;
   line-height: 1;
   margin-top: 10px;
}
 
 .nav-row {
   font-size: 26px;
   font-weight: bold;
   position: relative;
   top: -20px;
}
 
 .inner-nav-row {
   border-top: 1.5px solid black;
   border-bottom: 1.5px solid black;
}
 
 #logo {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 200px;
   position: relative;
   z-index: -1;
}
 
 #title_logo {
   width: 400px;
   padding-bottom: 5px;
   position: relative;
   top: -20px;
   z-index: 1;
}
 
 .nav-item {
   width: 15%;
   display: inline-block;
   text-align: center;
}
 
 .site-head {
   text-align: center;
   margin-bottom: 0px;
}
 
 .site-head a {
   text-decoration: none;
   color: black;
}
   .site-head a:hover {
     color: gray;
}
 
 .socials-row {
   margin-top: 10px;
   position: relative;
   top: -20px;
}
 
 .title {
   border-bottom: 2px solid black;
   margin-bottom: 20px;
   padding-bottom: 0px;
}
 
 .btn {
   border-radius: 2px;
}

.buttonLine {
  height: 15px;
}
 
 .lang {
   padding: 10px;
   position: absolute;
   top: 0;
   right: 0;
}
 
 .portrait {
   padding: 20px;
   padding-top: 0;
}
 
 .col-md-2 {
   border: 1px white solid;
   text-align: center;
   padding: 0;
   height: 150px;
}
 
 #container-fluid {
   position: relative;
   top: -20px;
   overflow-x: hidden;
}
 
 .inner-filter-row {
   text-align: right;
   padding-right: 0px;
   padding-bottom: 10px;
   font-size: medium;
   color: lightgrey;
}
 
 .dropbtn {
   background-color: white;
   width: 120px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}
 
 .fas {
   float: right;
}
 
 .dropdown {
   position: relative;
   display: inline-block;
}
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 120px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}
 
 .dropdown-content a:hover {
   background-color: #F6EDFC;
}
 
 .dropdown:hover .dropdown-content {
   display: block;
}
 
 .dropdown:hover .dropbtn {
   background-color: #f9f9f9;
}

.gallery-row {
  height: 100%;
  width: 100%;
}

.empty-array {
  display: inline-block;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  color: lightgrey;
  padding: 60px;
}
 
 .img-container {
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}
 
 .image {
   flex-shrink: 0;
   max-width: 100%;
   min-height: 100%;
}
 
 .overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   transition: .5s ease;
}
 
 .text {
   color: white;
   font-size: 1.6em;
   font-weight: bold;
   text-shadow: black 4px 4px 4px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
}
 
 .col-md-2:hover .overlay {
   opacity: 1;
}
 
 @media only screen and (max-width: 991px) {
   .text {
     font-size: 4em;
    }
}
 
 .thumbnail-open {
   height: 50vh;
   display: none;
}
 
 .image-open {
   height: 100%;
   padding-left: 1px;
   padding-right: 0;
}
 
 .title-desc {
   margin-bottom: 0;
}
 
 .image-desc {
   height: 100%;
   padding-left: 20px;
}

h4 {
  margin-bottom: 5px;
}
 
 table {
   width: 100%;
   margin-bottom: 60px;
}

 .top-row {
   border-top: 2px solid black;
}
 
tr {
   vertical-align: center;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 8px 0 8px 0;
}
 
 .education th {
   height: 80px;
}
 
 .content-row, .art-school {
   width: 80%;
}
 
 .position {
   width: 15%;
}
 
 .employer {
   width: 50%; 
}
 
 .date-row {
   width: 12%;
   font-weight: bolder; 
}

.date-row.long {
  width: 25%;
}

.date-row.right {
  text-align: right;
}

.date-row.left {
  text-align: left;
}
 